; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DraxosMobile"
run/main_scene="res://modes/boot/boot.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

UiTokens="*res://core/ui_tokens.gd"
AssetIds="*res://core/asset_ids.gd"
ContentLibrary="*res://data/content_library.gd"
SessionStore="*res://online/session_store.gd"
SupabaseClient="*res://online/supabase_client.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/min_width=960
window/size/min_height=540

[draxos_mobile]

supabase/url="http://127.0.0.1:54321"
supabase/publishable_key="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
battle_lab/enabled=true
battle_lab/deno_command="npx"
battle_lab/deno_prefix_args=PackedStringArray("-y", "deno", "run", "--allow-read", "--allow-write")

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
