; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DraxosMobile"
config/version="0.0.1-alpha.0"
run/main_scene="res://modes/boot/boot.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UiTokens="*res://core/ui_tokens.gd"
AssetIds="*res://core/asset_ids.gd"
ContentLibrary="*res://data/content_library.gd"
SessionStore="*res://online/session_store.gd"
SupabaseClient="*res://online/supabase_client.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=432
window/size/window_height_override=936
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/min_width=360
window/size/min_height=640

[draxos_mobile]

backend/environment="local"
supabase/url="http://127.0.0.1:54321"
supabase/publishable_key="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
update/manifest_url=""
internal_alpha/supabase_url=""
internal_alpha/publishable_key=""
internal_alpha/update_manifest_url=""
internal_alpha/dev_tools_enabled=true
battle_lab/enabled=true
battle_lab/deno_command="npx"
battle_lab/deno_prefix_args=PackedStringArray("-y", "deno", "run", "--allow-read", "--allow-write")
progression_lab/enabled=true
progression_lab/deno_command="npx"
progression_lab/deno_prefix_args=PackedStringArray("-y", "deno", "run", "--allow-read", "--allow-write", "--allow-env", "--allow-net")
modes/openworld/enabled=true
modes/openworld/integrated_alpha=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
