[gd_scene format=3]

[ext_resource type="Script" path="res://modes/run_map/run_map_root.gd" id="1_5j7y3"]

[node name="Run Map" type="Control" unique_id=1674037137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j7y3")
