; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Copa Arena Futebol"
run/main_scene="res://modes/menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/branding/copa_arena_icon.svg"
boot_splash/image="res://assets/branding/copa_arena_splash.png"
boot_splash/bg_color=Color(0.0235294, 0.0784314, 0.121569, 1)

[autoload]

AppBootstrap="*res://autoloads/app_bootstrap.gd"
RenderProfile="*res://autoloads/render_profile.gd"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
lights_and_shadows/positional_shadow/atlas_size=4096
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=2
